<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <style>
       

        header{
            border: 1px solid gray
        }

        body {
            background: gray;
        }


        .cars {
            margin: 10px auto 20px;
            display: block;

        }


        .blocks {
        width: 100%;
    }

        .blocks .block {
        width: 25%;
        background: #000;
        height: 50px;
        float: left;
        border: 4px solid green;
        box-sizing: border-box;
    }

    .table {
        border: 2;
    }

    .table td:nth-child(2) {
    background: #fffeee;

}


.blocks1 {
        width: 100%;
    }

        .blocks1 .block1 {
        width: 25%;
        background: rebeccapurple;
        height: 50px;
        float: left;
        border: 4px solid black;
        box-sizing: border-box;
    }


    .blocks2 {
        width: 100%;
    }

        .blocks2 .block2 {
        width: 25%;
        background: red;
        height: 50px;
        float: left;
        border: 4px solid blue;
        box-sizing: border-box;
    }


    .blocks3 {
        width: 100%;
    }

        .blocks3 .block3 {
        width: 25%;
        background: yellow;
        height: 50px;
        float: left;
        border: 4px solid black;
        box-sizing: border-box;
    }


    .blocks4 {
        width: 100%;
    }

        .blocks4 .block4 {
        width: 25%;
        background: black;
        height: 50px;
        float: left;
        border: 4px solid pink;
        box-sizing: border-box;
    }

    .navbar {
    background: lightcoral;
    padding: 10px 20px;
    margin-bottom: 10px;

}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding: 0 20px;

}

.navbar ul li {
    margin-right: 10px;
    padding: 10px;
}

.navbar ul li:hover {
    background: #ea6767;
}

.navbar ul li:last-child {
    margin-right: 0;
}



   
    </style> 
    
    <link rel="stylesheet" href="lists.css">
   
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="order.html">Place an order</a></li>
            <li><a href="index.html">Main page</a></li>
        </ul>

    </nav>


<div>
    <img class="cars" src="https://www.luxuryandexpensive.com/pic2/Ferrari-F12-Novitec-N-Largo.3177_1.jpg" alt="Ferrari-F12-Novitec-N-Largo" height="500">
    <h2>Ferrari-F12-Novitec-N-Largo</h2>
    <h3>Price:518000$</h3>
</div>

<div>
    <h2>Details</h2>
    <table class="table" bord="1">
        <tr>
           <td>Type</td>
           <td>Coupe</td>
        </tr>
        <tr>
            <td>Year</td>
            <td>2018</td>
         </tr>
         <tr>
            <td>Horse power</td>
            <td>738</td>
         </tr>
         <tr>
            <td>Counrty</td>
            <td>Italy</td>
         </tr>
         <tr>
            <td>Gearboox</td>
            <td>Automatic</td>
         </tr>

    </table>
</div>

<div class="blocks">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>

</div>


<div>
    <img class="cars" src="https://www.forsuperrich.com/wp-content/uploads/2019/01/creative-cloud-express-4.png" alt="2018 Porsche 911 GT2 RS Weissach" height="500">
    <h2>2018 Porsche 911 GT2 RS Weissach</h2>
    <h3>Price:408000$</h3>
</div>

<div>
    <h2>Details</h2>
    <table class="table" bordr="1">
        <tr>
           <td>Type</td>
           <td>Coupe</td>
        </tr>
        <tr>
            <td>Year</td>
            <td>2018</td>
         </tr>
         <tr>
            <td>Horse power</td>
            <td>700</td>
         </tr>
         <tr>
            <td>Counrty</td>
            <td>Germany</td>
         </tr>
         <tr>
            <td>Gearboox</td>
            <td>Automatic</td>
         </tr>

    </table>
</div>

<div class="blocks1">
    <div class="block1"></div>
    <div class="block1"></div>
    <div class="block1"></div>
    <div class="block1"></div>

</div>


<div>
    <img class="cars" src="https://www.forsuperrich.com/wp-content/uploads/2019/07/008F954C-0579-43C5-99A5-50343993E491.png" alt="2014 Bugatti Veyron" height="500">
    <h2>2014 Bugatti Veyron</h2>
    <h3>Price:720000$</h3>
</div>

<div>
    <h2>Details</h2>
    <table class="table" bordr="1">
        <tr>
           <td>Type</td>
           <td>Coupe</td>
        </tr>
        <tr>
            <td>Year</td>
            <td>2014</td>
         </tr>
         <tr>
            <td>Horse power</td>
            <td>800</td>
         </tr>
         <tr>
            <td>Counrty</td>
            <td>Franche</td>
         </tr>
         <tr>
            <td>Gearboox</td>
            <td>Automatic</td>
         </tr>

    </table>
</div>

<div class="blocks2">
    <div class="block2"></div>
    <div class="block2"></div>
    <div class="block2"></div>
    <div class="block2"></div>

</div>


<div>
    <img class="cars" src="https://www.forsuperrich.com/wp-content/uploads/2019/02/adobe-spark-post-5-1.png" alt="2019 McLaren SENNA" height="500">
    <h2>2019 McLaren SENNA</h2>
    <h3>Price:1650000$</h3>
</div>

<div>
    <h2>Details</h2>
    <table class="table" bordr="1">
        <tr>
           <td>Type</td>
           <td>Coupe</td>
        </tr>
        <tr>
            <td>Year</td>
            <td>2019</td>
         </tr>
         <tr>
            <td>Horse power</td>
            <td>976</td>
         </tr>
         <tr>
            <td>Counrty</td>
            <td>England</td>
         </tr>
         <tr>
            <td>Gearboox</td>
            <td>Automatic</td>
         </tr>

    </table>
</div>

<div class="blocks3">
    <div class="block3"></div>
    <div class="block3"></div>
    <div class="block3"></div>
    <div class="block3"></div>

</div>


<div>
    <img class="cars" src="https://www.forsuperrich.com/wp-content/uploads/2019/01/1-1-2280x1425.jpeg" alt="2021 Lamborghini Urus MANSORY" height="500">
    <h2>2021 Lamborghini Urus MANSORY</h2>
    <h3>Price:950000$</h3>
</div>

<div>
    <h2>Details</h2>
    <table class="table" borer="1">
        <tr>
           <td>Type</td>
           <td>4x4</td>
        </tr>
        <tr>
            <td>Year</td>
            <td>2021</td>
         </tr>
         <tr>
            <td>Horse power</td>
            <td>676</td>
         </tr>
         <tr>
            <td>Counrty</td>
            <td>Italy</td>
         </tr>
         <tr>
            <td>Gearboox</td>
            <td>Automatic</td>
         </tr>

    </table>
</div>

<div class="blocks4">
    <div class="block4"></div>
    <div class="block4"></div>
    <div class="block4"></div>
    <div class="block4"></div>

</div>





</body>
</html>